<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEsonalisando links</title>
    <p><a href="pseudo_classes.html">00</a><a href="pseudo_classes.html">01</a></p>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(0, 0, 255);
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a::before{
            content: '  ♥ ♦  ';
            color: red;
            text-decoration: none   ;
        }
        a::after{
            content: '  ♠ ♣  ';
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio guitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>
