<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio  003</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        th{
            border: 1px solid black;
            background-color: rgb(65, 65, 85);
            color: white;
            text-align: center;
        }
        td{
            border: 1px solid black;
        }
        .num{
            text-align: center;
        }
        .cab{
            background-color: rgb(65, 65, 85);
            color: white;
            text-align: center;
            font-weight: bolder;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="">Exatas</th>
                <td>Matemática</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td class="num">8,5</td>
            </tr>
            <tr>
                <td >Fisica</td>
                <td class="num">10</td>
                <td class="num">10</td>
                <td class="num">10</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">6</td>
                <td class="num">8,5</td>
                <td class="num">7,25</td>
            </tr>
            <tr>
                <td >Biologia</td>
                <td class="num">10 </td>
                <td class="num">5</td>
                <td class="num">7,5</td>
            </tr>
            <tr>
                <th class="cab" colspan="4" scope="row">Media de Exátas</th>
                <td class="cab">8,31</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="">Humanas</th>
                <td >Historia</td>
                <td class="num">4</td>
                <td class="num">10</td>
                <td class="num">7</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">6</td>
                <td class="num">8</td>
                <td class="num">7</td>
            </tr>
            
            <tr>
                <th class="cab" colspan="4" scope="row">Media de Humanas</th>
                <td class="cab">7</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>