<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
    
    font-family: work sans, Arial, verdana, sans-serif;
    font-size: 1.5em;
    color: black;
    background-image: linear-gradient(90deg, #F2EFAC, #C8DBA6);
    }
    h1{
        font-family: kaushan script;
        font-size: 2em;
    }
    h2{
        font-family: Dancing Script;
        font-size: 0.7em;
        
    }
    </style>
    

</head>
<body>
    <p><a href="fonte02.html"><sup>2</sup></a></p>
    <h1>13 Linhas Para Viver</h1>
            
    <p>
        1. Gosto de você não por quem você é, mas por quem sou quando estou contigo. <br>
        2. Ninguém merece tuas lágrimas, e quem as merece não te fará chorar.<br>
        3. Só porque alguém não te ama como você quer, não significa que este alguém não te ame com todo o seu ser.<br>
        4. Um verdadeiro amigo é quem te pega pela mão e te toca o coração.<br>
        5. A pior forma de sentir falta de alguém é estar sentado a seu lado e saber que nunca vai poder tê-lo.<br>
        6. Nunca deixes de sorrir, nem mesmo quando estiveres triste, porque nunca se sabe quem pode se apaixonar por teu sorriso.<br>
        7. Pode ser que você seja somente uma pessoa para o mundo, mas para uma pessoa você seja o mundo.<br>
        8. Não passes o tempo com alguém que não esteja disposto a passar o tempo contigo.<br>
        9. Quem sabe Deus queira que você conheça muita gente errada antes que conheças a pessoa certa, para que quando afinal conheças esta pessoa saibas estar agradecido.<br>
        10. Não chores porque já terminou, sorria porque aconteceu.<br>
        11. Sempre haverá gente que te machuque, assim que o que você tem que fazer é seguir confiando e só ser mais cuidadoso em quem você confia duas vezes.<br>
        12. Converta-se em uma pessoa melhor e tenha certeza de saber quem você é antes de conhecer alguém e esperar que essa pessoa saiba quem você é.<br>
        13. Não se esforce tanto, as melhores coisas acontecem quando menos esperamos.<br>
    </p>
<h2>Gabriel Garcia Marques</h2>
</body>
</html>