<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,{
            
            border: 1px solid black;
            padding: 8px;

        }
        td{
            
            border: 1px solid black;
            padding: 8px;
            text-align: right;

        }
        col.nome{
            background-color: chartreuse;
        }
        .grupo{
            background-color: rgb(170, 170, 170);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="grupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profição</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>m</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            
            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
        
            <tr>
                <td>Otavio</td>
                <td>m</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
    
</table>
</body>
</html>